DATABASE_URL={{ postgres_uri_scheme }}://postgres:postgres@db:5432/postgres
DEBUG=True
DJANGO_SETTINGS_MODULE={{ module_name }}.settings
EMAIL_RELAY_DATABASE_URL={{ postgres_uri_scheme }}://postgres:postgres@db:5432/email_relay
JUST_UNSTABLE=True
