DATABASE_URL=postgis://postgres:postgres@db:5432/postgres
DEBUG=True
DJANGO_SETTINGS_MODULE=default.settings
EMAIL_RELAY_DATABASE_URL=postgis://postgres:postgres@db:5432/email_relay
JUST_UNSTABLE=True
